GET http://localhost:3000/states/
###

GET http://localhost:3000/states/8/
###

POST http://localhost:3000/districts/
###

GET http://localhost:3000/districts/10/
###

DELETE http://localhost:3000/districts/5/
###

PUT http://localhost:3000/districts/6/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

GET http://localhost:3000/states/10/stats/
###

GET http://localhost:3000/districts/10/details/
###